{
  "name": "vue3-custom-block",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest --no-cache --coverage test.js"
  },
  "dependencies": {
    "vue": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@vue/compiler-sfc": "^3.0.3",
    "jest": "^26.0.0",
    "vue3-jest": "^26.0.0-alpha.10"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.vue$": "vue3-jest"
    },
    "moduleNameMapper": {
      "^~?__styles/(.*)$": "<rootDir>/components/styles/$1"
    },
    "globals": {
      "vue-jest": {
        "transform": {
          "custom": "./transformer.js"
        }
      }
    }
  }
}
