{
  "name": "vue-jest",
  "version": "4.0.0-beta.2",
  "description": "Jest Vue transform",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "jest",
    "vue",
    "jest vue",
    "jest vue transform",
    "jest vue preprocessor",
    "vue jest",
    "vue jest",
    "vue jest transform",
    "vue jest preprocessor"
  ],
  "scripts": {
    "format": "prettier --no-semi --single-quote --write '**/*.{js,json,md}'",
    "format:check": "prettier --no-semi --single-quote --check '**/*.{js,json,md}'",
    "lint": "eslint --ignore-path .gitignore '{,!(node_modules)/**/}*.js'",
    "lint:fix": "npm run lint --fix",
    "release": "semantic-release",
    "test": "npm run lint && npm run format:check && npm run test:e2e",
    "test:e2e": "node e2e/test-runner"
  },
  "author": "Edd Yerburgh",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@vue/test-utils": "^1.0.0-beta.25",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "coffeescript": "^2.3.2",
    "conventional-changelog": "^1.1.5",
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.1.0",
    "fs-extra": "^7.0.1",
    "hamljs": "^0.6.2",
    "husky": "^1.1.4",
    "jade": "^1.11.0",
    "jest": "^24.0.0",
    "less": "^3.9.0",
    "lint-staged": "^8.0.5",
    "node-sass": "^4.7.2",
    "prettier": "^1.16.1",
    "pug": "^2.0.3",
    "semantic-release": "^15.13.2",
    "stylus": "^0.54.5",
    "typescript": "^3.2.2",
    "vue": "^2.4.2",
    "vue-template-compiler": "^2.4.2"
  },
  "peerDependencies": {
    "@babel/core": "7.x",
    "jest": "^24.x",
    "vue": "^2.x",
    "vue-template-compiler": "^2.x"
  },
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@vue/component-compiler-utils": "^2.4.0",
    "chalk": "^2.1.0",
    "convert-source-map": "^1.6.0",
    "extract-from-css": "^0.4.4",
    "source-map": "^0.5.6",
    "ts-jest": "^24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-jest.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md,vue}": [
      "npm run format",
      "git add"
    ]
  }
}
