{
  "name": "vue2-sass-importer-entry",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest --no-cache --coverage test.js"
  },
  "dependencies": {
    "vue": "^2.7.2",
    "vue-template-compiler": "^2.7.2",
    "vue2-sass-importer-lib": "file:../lib",
    "vue2-sass-importer-sass-lib": "file:../sass-lib-v2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@vue/vue2-jest": "^29.0.0",
    "@vue/test-utils": "^1.1.0",
    "babel-jest": "29.x",
    "jest": "29.x",
    "jest-environment-jsdom": "29.x",
    "postcss": "^7.0.13",
    "postcss-color-function": "^4.0.1",
    "sass": "^1.23.7"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transformIgnorePatterns": [
      "/node_modules/.*(?<!.vue)$"
    ],
    "transform": {
      "^.+\\.js$": "./babel-transformer.js",
      "^.+\\.vue$": "@vue/vue2-jest"
    },
    "globals": {
      "vue-jest": {
        "transform": {
          "^js$": "./babel-transformer.js"
        }
      }
    }
  }
}
