{
  "name": "babel-in-package",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest --no-cache test.js"
  },
  "dependencies": {
    "@vue/compiler-sfc": "3.0.0-alpha.8",
    "vue": "3.0.0-alpha.8"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "jest": "^24.0.0",
    "vue-jest": "file:../../../"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.vue$": "../../../lib/index.js"
    }
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  }
}
