{
  "name": "custom-transformers",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest --no-cache --coverage test.js"
  },
  "devDependencies": {
    "postcss": "^7.0.13",
    "postcss-color-function": "^4.0.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "./babel-transformer.js",
      "^.+\\.vue$": "../../../lib"
    },
    "globals": {
      "vue-jest": {
        "transform": {
          "^scss$": "./scss-transformer.js",
          "^pcss|postcss$": "./pcss-transformer.js",
          "^js$": "./babel-transformer.js"
        }
      }
    }
  }
}
